jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.216.95:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=KrjefTYPDA1+p25dcQgoWg==

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://192.168.137.7:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.master.url=jdbc:mysql://192.168.137.6:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root